<!DOCTYPE html>

<html>
<head>
    <title>모차르트!!!</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--헤더-->
    <style>
        header {
            font-family: 'Shadows Into Light', cursive;
            font-size: 2em;
            margin: auto;
            border-radius: 20px;
            text-align: center;
            display: block;
            background-color: white;
            color: black;
        }
    </style>
    <!--배경화면-->
    <style>
        body {
            background-color: dimgrey;
            color: white;
            width: 1280px;
            margin: 0 auto;
        }
    </style>
    <!--세션-->
    <style>
        #Section_Life {
            display: block;
            float: right;
            width: 950px;
        }
        #Section_Life>img{
            float: left;
            margin: 10px;
        }
        #Section_Music {
            display: block;
            float: right;
            width: 950px;
        }
        #Section_Product{
            display: block;
            float: right;
            width: 950px;
        }
    </style>
    <!--사이드-->
    <style>
        #main_aside > input:nth-of-type(1) {display: none;}
        #main_aside > input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
        #main_aside > input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}

        #main_aside > input:nth-of-type(2) {display: none;}
        #main_aside > input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        #main_aside > input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

        #main_aside > input:nth-of-type(3) {display: none;}
        #main_aside > input:nth-of-type(3) ~ div:nth-of-type(3) {display: none;}
        #main_aside > input:nth-of-type(3):checked ~ div:nth-of-type(3) {display: block;}
 
        section.buttons {
                overflow: hidden;
                float: left;
            }
        section.buttons > label {
            display: block;

            height: 40px;
            line-height: 40px;

            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
            background: white;
            color: black;
        }

        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: black;
            color: white;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: black;
            color: white;
        }
        input:nth-of-type(3):checked ~ section.buttons > label:nth-of-type(3) {
            background: black;
            color: white;
        }

        input:nth-of-type(1):hover ~ section.buttons > label:nth-of-type(1) {
            background: lightgrey;
            color: black;
        }
        input:nth-of-type(2):hover ~ section.buttons > label:nth-of-type(2) {
            background: lightgrey;
            color: black;
        }
        input:nth-of-type(3):hover ~ section.buttons > label:nth-of-type(3) {
            background: lightgrey;
            color: black;
        }
    </style>
    <!--앵커-->
    <style>
        a {color: white;}
        a:hover {color: beige;}
        a:visited {color: white;}
        a:active {color: beige;}
    </style>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header id="main_header">
            <h1>About Mozart...</h1>
    </header>
    <aside id="main_aside">
        <input id="Life" type="radio" name="tab" checked="checked" />
        <input id="Music" type="radio" name="tab" />
        <input id="Product" type="radio" name="tab" />
        <section class="buttons">
            <label for="Life">일생</label>
            <label for="Music">음악</label>
            <label for="Product">소재로 한 작품</label>
        </section>
        <div id="Section_Life">
            <img src="Mozart.jpg" />
            <h2>일생</h2><hr />
            <p>
                볼프강 아마데우스 모차르트는 오스트리아의 서양 고전 음악 작곡가이다. 궁정 음악가였던 아버지 레오폴트 모차르트에게 피아노와 바이올린을 배웠고, 그 후 요한 세바스티안 바흐의 아들인 요한 크리스티안 바흐에게 작곡하는 법 및 지휘를 배웠다.
            </p>
            <p>
                1756년 1월 27일 잘츠부르크에서 태어났다. 출생 직후에 가톨릭의 성당에서 받은 세례명은 '요하네스 크리소스토무스 우올프강구스 테오필루스 모자르트'였다.
                흔히 알려진 중간성명인 아마데우스는 세례명에 있는 중간 성명인 라틴어 테오필루스를 같은 뜻의 독일어로 바꾼 것이다.
            </p>
            <p>
                그의 아버지인 레오폴트 모차르트는 잘츠부르크 궁정 관현악단의 음악 감독이었는데, 볼프강의 누나인 난네를을 어려서부터 가르쳤고, 이를 볼프강은 지켜보곤 했다.
                세 살 때부터 볼프강은 누나를 보고, 스스로 건반을 다루고 연주하는 법을 터득했다. 아버지 레오폴트는 어린 아들의 재주를 보았고, 아들의 음악적 재능이 뚜렷하게 빛을 발하게 되면서부터 작곡을 그만두고 볼프강에게 피아노와 바이올린을 가르쳤다.
                난네를의 뮤직북에 쓰여진 레오폴트의 기록에 따르면 어린 볼프강은 네 살 때 여러 곡을 배웠다고 한다. 모차르트의 음악적 능력은 빠르게 발달하여, 다섯살 때 이미 작곡을 하기 시작했다고 한다.
                사람들은 모차르트를 믿지 못하여 일부러 모차르트의 집에 찾아와서 모차르트를 시험해 보고 나서야 모차르트를 믿기 시작했다.
                그 후, 아버지 레오폴트는 요한 제바스티안 바흐의 아들인 요한 크리스티안 바흐에게 아들을 보내 작곡하는 법에 대한 기예를 더 배우게 했다고 한다.
            </p>
            <p>
                여행을 다니면서 모차르트는 많은 음악가들과 만났는데, 그 중에서 1764년에서 1765년 사이에 런던에서 만난 요한 크리스티안 바흐의 영향을 가장 많이 받았다.
                그는 바흐로부터 처음으로 교향곡을 작곡하는 법을 배웠으며 이를 토대로 모차르트는 사후까지 수많은 걸작의 교향곡을 남기는 중요한 계기가 된다.
            </p><br />
            <h3>베토벤과의 인연</h3><hr />
            <p>
                또한 모차르트는 빈에서 생활하던 1784년에 루트비히 판 베토벤과도 만났다.
                그는 베토벤이 자신이 만든 즉흥곡으로 또다른 작품으로 소화해내자 칭찬을 아끼지 않았으며 교육비를 일절 거절하고 베토벤을 교육시키는데 전념했다.
                그러나 베토벤은 어머니가 사망하였다는 소식을 듣자마자 모차르트에게 작별인사를 하고 빈을 떠났다.
                이 만남은 1달밖에 유지되지 않았으며 두 거장의 마지막 만남이었다고 한다.
            </p>
        </div>
        <div id="Section_Music">
            <h2>음악</h2><hr />
            <table border="1">
                <tr>
                    <td>오페라</td>
                    <td>27곡</td>
                </tr>
                <tr>
                    <td>교향곡</td>
                    <td>67곡</td>
                </tr>
                <tr>
                    <td>행진곡</td>
                    <td>31곡</td>
                </tr>
                <tr>
                    <td>관현악용 무곡</td>
                    <td>45곡</td>
                </tr>
                <tr>
                    <td>피아노 협주곡</td>
                    <td>42곡</td>
                </tr>
                <tr>
                    <td>바이올린 협주곡</td>
                    <td>12곡</td>
                </tr>
                <tr>
                    <td>회유곡</td>
                    <td>40곡</td>
                </tr>
                <tr>
                    <td>그 외 모든 장르</td>
                    <td>약 600여곡</td>
                </tr>
            </table>
            <p>
                모차르트는 다작을 한 작곡가로, 오페라 약 27곡, 교향곡 약 67곡, 행진곡 약 31곡, 관현악용 무곡 약 45곡, 피아노 협주곡 약 42곡, 바이올린 협주곡 약 12곡, 회유곡 약 40곡, 그 외 독주곡, 교회용 성악곡, 실내악곡 칸타타, 미사곡 등 다양한 장르를 아우르며 600 여곡을 작곡하였다. 그의 많은 작품이 그 당시에 있던 형식에서 벗어나지 않지만, 피아노 협주곡만큼은 모차르트 혼자서 발전시켜서 대중화했다. 모차르트는 미사곡을 포함한 종교 음악과 실내악곡, 그리고 디베르티멘토와 춤곡과 같은 가벼운 곡도 썼다.
                주요 작품으로는 《<a href="https://youtu.be/cEOUj5muNV4">교향곡 41번 (모차르트)</a>》, 《<a href="https://youtu.be/ga8hz7WXyiM">피가로의 결혼 (서곡)</a>》, 《<a href="https://youtu.be/k5eC9Aa9T5c">돈 조반니 (Overture)</a>》, 《<a href="https://youtu.be/6S8KJoKEKr4">마술 피리 (서곡)</a>》 등과, 최후의 작품인 《<a href="https://youtu.be/sPlhKP0nZII">진혼곡 (레퀴엠)</a>》이 있다. 고전 음악을 완성한 것으로 평가받는다.
            </p>
        </div>
        <div id="Section_Product">
            <h2>소재로 한 작품</h2><hr />
            <img src="Musical.jpg" />
            <h3>뮤지컬 모차르트!!!</h3><hr />
            <p>모차르트를 소재로 한 작품들 중에 제일 잘 알려진 것은 클래식한 음악과 소재를 락과 재즈의 형식으로 풀어나간 뮤지컬인 모차르트이다.</p><br />
            <h3>시놉시스</h3><hr />
            <p>
                신동으로 알려진 볼프강 모차르트와 그의 누나 난네를은 아버지의 주도 하에 유럽 전역을 투어하며
                상류층 귀족들 앞에서 연주회를 갖는다.
                하지만 성인이 된 볼프강은 자신을 얽매는 계급사회를 못 견뎌 하고,
                자신의 고용주인 콜로레도 대주교와 매번 갈등을 일으킨다.
                결국 볼프강은 잘츠부르크를 떠나 꿈꿔왔던 음악 여행길에 오르지만,
                음악밖에 모르는 순진한 그의 여정은 순탄치 않다.
                아픈 몸을 이끌고 자신의 연주회를 보러 온 어머니마저 죽음을 맞이하자
                자괴감에 빠진 볼프강은 잘츠부르크로 돌아간다.
                자신을 옭아 매려는 레오폴트와 콜로레도로 인해 갈등은 고조되고,
                그의 천재성인‘ 아마데’는 점점 더 악마로 변해 볼프강을 죄어 온다.
            </p><br />
            <h3>대표적인 넘버(노래)</h3><hr />
            <ul>
                <li><a href="https://youtu.be/cFgpRPEnesA">박은태-나는 나는 음악</a></li>
                <li><a href="https://youtu.be/3Ix7uwSv5qA">정선아-난 예술가의 아내라</a></li>
                <li><a href="https://youtu.be/J6HEief2NRk">박효신-내 운명 피하고 싶어</a></li>
                <li><a href="https://youtu.be/DdRktR8-xTU">신영숙-황금별</a></li>
                <li><a href="https://youtu.be/w7xvGLLpPmI">전동석-왜 나를 사랑해주지 않나요</a></li>
            </ul>
            <br />
        </div>
        </aside>
 </body>
</html>